* {
    box-sizing: border-box;
}

html {
    background: url(universe.jpeg) no-repeat center center fixed;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

header {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
}

h1 {
    color: white;
    position: relative;
}

.upload {
    margin-top: 30px;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.file {
    color: white;
}

input {
    border-radius: 20px;
    margin-right: 30px;
}

button {
    border-radius: 20px;
    width: 80px;
    height: 30px;
    font-size: 15px;
}

button:hover {
    background: black;
    color: white;
}

.card-container {
    display: grid;
    max-width: 1300px;
    margin: 24px auto;
    grid-auto-rows: 400px;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-gap: 30px;
    padding-left: 60px;
    padding-top: 30px;
}

.card {
    border: 2px solid black;
    width: 300px;
    height: 300px;
    border-radius: 20px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 0.3s;
}

.card:hover {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}

img {
    height: 160px;
    width: 250px;
    border-radius: 20px;
}

.info {
    width: 200px;
    height: 200px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.more-button {
    margin-bottom: 80px;
    margin-left: 60px;
    width: 80px;
    height: 30px;
    font-size: 15px;
}

.component {
    background: url(universe.jpeg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: fixed;
    overflow-y: scroll;
    top: 0;
    left: 0px;
    right: 0px;
    bottom: 0;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 30px;
}

.x {
    margin-left: 1200px;
    width: 40px;
    opacity: 0.6;
}

.image-info {
    width: 700px;
    height: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.modal-username {
    margin-top: 1px;
    margin-bottom: 1px;
}

.modal-img {
    width: 300px;
    height: 200px;
    border: 2px solid white;
}

.comment-message {
    width: 700px;
    height: 110px;
    color: black;
    background-color: white;
    border-radius: 10px;
    opacity: 0.5;
    margin-top: 10px;
}

h2 {
    padding-left: 100px;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}
